Scene: Untitled
Entities:
  - Entity: 3265185506109202002
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-1.3058691, 3.09999514, -31.0268002]
      Rotation: [0, 0, 0]
      Scale: [0.999971151, 1, 0.999971151]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 10000
        OrthographicSize: 30
        OrthographicNear: -10
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 15379224362395118360
    TagComponent:
      Tag: PointLight
    TransformComponent:
      Translation: [-0.179519653, -3.05634832, 10.5375605]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 1]
    LightComponent:
      LightType: Point
      Intensity: 1
      Radiance: [1, 1, 1]
      Radius: 5
      Range: 0
      Angle: 0
      AngleAttenuation: 0
      Falloff: 1
  - Entity: 7885237720320880870
    TagComponent:
      Tag: PointLight
    TransformComponent:
      Translation: [-12.4543171, 0.690446496, -2.18538117]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 1]
    LightComponent:
      LightType: Point
      Intensity: 1
      Radiance: [1, 1, 1]
      Radius: 5
      Range: 0
      Angle: 0
      AngleAttenuation: 0
      Falloff: 1
  - Entity: 2520661167971211209
    TagComponent:
      Tag: Box
    TransformComponent:
      Translation: [-7.66967821, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 14535960835168578140
    MaterialComponent:
      MaterialAssetHandle: 1661060954224083329
  - Entity: 1195692201421875731
    TagComponent:
      Tag: DirectionalLight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      LightType: Directional
      Intensity: 0.300000012
      Radiance: [1, 1, 1]
      Radius: 0
      Range: 0
      Angle: 0
      AngleAttenuation: 0
      Falloff: 0
  - Entity: 18258964263546460165
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [-6.37311268, 0, 12.776907]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 1]
    MeshComponent:
      MeshSourceHandle: 5025462131848195016
    MaterialComponent:
      MaterialAssetHandle: 15452597858793361030
  - Entity: 1514165854352143360
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [-15.6619968, 0, 3.16022372]
      Rotation: [0, -1.57079637, 0]
      Scale: [9.99974728, 10, 0.999984205]
    MeshComponent:
      MeshSourceHandle: 5025462131848195016
    MaterialComponent:
      MaterialAssetHandle: 15452597858793361030
  - Entity: 10459819922746361433
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [-8.21379185, -8.99667168, 4.30451298]
      Rotation: [1.57079637, 0, 0]
      Scale: [9.99881268, 9.99934769, 0.999885023]
    MeshComponent:
      MeshSourceHandle: 5025462131848195016
    MaterialComponent:
      MaterialAssetHandle: 15452597858793361030
  - Entity: 14705402661947822433
    TagComponent:
      Tag: Box
    TransformComponent:
      Translation: [2.09046817, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 14535960835168578140
    MaterialComponent:
      MaterialAssetHandle: 1661060954224083329
  - Entity: 10984799672297330328
    TagComponent:
      Tag: Box
    TransformComponent:
      Translation: [-4.87281179, 0, 6.71382523]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 14535960835168578140
    MaterialComponent:
      MaterialAssetHandle: 1661060954224083329
  - Entity: 4561722243831121537
    TagComponent:
      Tag: SpotLight
    TransformComponent:
      Translation: [-11.0619669, -5.68647099, 8.43979263]
      Rotation: [-1.56103912e-08, 0.67164886, -2.49791636e-08]
      Scale: [1, 1, 1]
    LightComponent:
      LightType: Spot
      Intensity: 1
      Radiance: [1, 1, 1]
      Radius: 0
      Range: 50
      Angle: 100
      AngleAttenuation: 1
      Falloff: 1