Scene: Untitled
Entities:
  - Entity: 16900818012976822368
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [-15, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 3]
    MeshComponent:
      MeshSourceHandle: 5715407682404485611
    MaterialComponent:
      MaterialAssetHandle: 11767140759291818488
  - Entity: 205890580452976941
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [-0.543279171, -5.21419621, -4.94143581]
      Rotation: [-1.57079637, 0, 0]
      Scale: [50, 49.9984474, 0.299932301]
    MeshComponent:
      MeshSourceHandle: 2605795154723237914
    MaterialComponent:
      MaterialAssetHandle: 10801380211512351879
  - Entity: 10126013087257898834
    TagComponent:
      Tag: Skylight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      Intensity: 1
      EnvMapHandle: 12490738633885367934
  - Entity: 3265185506109202002
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-1.3058691, 3.09999514, 0]
      Rotation: [0, 0, 0]
      Scale: [0.999971151, 1, 0.999971151]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 10000
        OrthographicSize: 30
        OrthographicNear: -10
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.Camera
      ScriptFields:
        - Name: RotationSpeed
          Type: Float
          Data: 35
        - Name: Speed
          Type: Float
          Data: 10
  - Entity: 15379224362395118360
    TagComponent:
      Tag: PointLight
    TransformComponent:
      Translation: [-2.99922705, 0, 2.95806193]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 1]
    LightComponent:
      LightType: Point
      Intensity: 0.800000012
      Radiance: [1, 1, 1]
      Radius: 10
      Range: 0
      Angle: 0
      AngleAttenuation: 0
      Falloff: 1
      ShadowType: None
  - Entity: 7885237720320880870
    TagComponent:
      Tag: PointLight
    TransformComponent:
      Translation: [-12.6392279, 0, -3.04377842]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 1]
    LightComponent:
      LightType: Point
      Intensity: 0.800000012
      Radiance: [1, 1, 1]
      Radius: 10
      Range: 0
      Angle: 0
      AngleAttenuation: 0
      Falloff: 1
      ShadowType: None
  - Entity: 2520661167971211209
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [-10, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 3]
    MeshComponent:
      MeshSourceHandle: 5715407682404485611
    MaterialComponent:
      MaterialAssetHandle: 3676138274874464056
  - Entity: 1195692201421875731
    TagComponent:
      Tag: DirectionalLight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0.431096345, -0.429351002, 0]
      Scale: [1, 1, 1]
    LightComponent:
      LightType: Directional
      Intensity: 0.100000001
      Radiance: [1, 1, 1]
      Radius: 0
      Range: 0
      Angle: 0
      AngleAttenuation: 0
      Falloff: 0
      ShadowType: Hard
  - Entity: 14705402661947822433
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [-5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 3]
    MeshComponent:
      MeshSourceHandle: 5715407682404485611
    MaterialComponent:
      MaterialAssetHandle: 8230805411470845587
  - Entity: 10984799672297330328
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 3]
    MeshComponent:
      MeshSourceHandle: 5715407682404485611
    MaterialComponent:
      MaterialAssetHandle: 841372594545168923
  - Entity: 4561722243831121537
    TagComponent:
      Tag: SpotLight
    TransformComponent:
      Translation: [20.3253098, -3.36714888, -21.9129829]
      Rotation: [0, 0, -5.38434076]
      Scale: [0.999999762, 0.999999762, 1]
    LightComponent:
      LightType: Spot
      Intensity: 1
      Radiance: [1, 1, 1]
      Radius: 0
      Range: 50
      Angle: 100
      AngleAttenuation: 1
      Falloff: 1
      ShadowType: None