Scene: Untitled
Entities:
  - Entity: 68773106929715567
    TagComponent:
      Tag: meshes[0]-102
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 102
    MaterialComponent:
      MaterialAssetHandle: 14231379175454349031
  - Entity: 2014262237480688746
    TagComponent:
      Tag: meshes[0]-101
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 101
    MaterialComponent:
      MaterialAssetHandle: 8278223127698157324
  - Entity: 10677288483029729030
    TagComponent:
      Tag: meshes[0]-100
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 100
    MaterialComponent:
      MaterialAssetHandle: 14231379175454349031
  - Entity: 3792847178229495625
    TagComponent:
      Tag: meshes[0]-99
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 99
    MaterialComponent:
      MaterialAssetHandle: 17831964469440476419
  - Entity: 2071457031909525510
    TagComponent:
      Tag: meshes[0]-98
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 98
    MaterialComponent:
      MaterialAssetHandle: 14642036371864120044
  - Entity: 3529015925888677223
    TagComponent:
      Tag: meshes[0]-97
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 97
    MaterialComponent:
      MaterialAssetHandle: 17831964469440476419
  - Entity: 17674902090346152342
    TagComponent:
      Tag: meshes[0]-96
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 96
    MaterialComponent:
      MaterialAssetHandle: 14642036371864120044
  - Entity: 12274385634523111195
    TagComponent:
      Tag: meshes[0]-95
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 95
    MaterialComponent:
      MaterialAssetHandle: 5391161249939161511
  - Entity: 1112174333699263422
    TagComponent:
      Tag: meshes[0]-94
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 94
    MaterialComponent:
      MaterialAssetHandle: 3112889418963515402
  - Entity: 16948095092952574302
    TagComponent:
      Tag: meshes[0]-93
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 93
    MaterialComponent:
      MaterialAssetHandle: 8869615096401155199
  - Entity: 656251062182647387
    TagComponent:
      Tag: meshes[0]-92
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 92
    MaterialComponent:
      MaterialAssetHandle: 3112889418963515402
  - Entity: 5173725192774081962
    TagComponent:
      Tag: meshes[0]-91
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 91
    MaterialComponent:
      MaterialAssetHandle: 8869615096401155199
  - Entity: 4314510198520100628
    TagComponent:
      Tag: meshes[0]-90
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 90
    MaterialComponent:
      MaterialAssetHandle: 3112889418963515402
  - Entity: 10345229275207969608
    TagComponent:
      Tag: meshes[0]-89
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 89
    MaterialComponent:
      MaterialAssetHandle: 8869615096401155199
  - Entity: 3709208834256891651
    TagComponent:
      Tag: meshes[0]-88
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 88
    MaterialComponent:
      MaterialAssetHandle: 3112889418963515402
  - Entity: 17110239749899191469
    TagComponent:
      Tag: meshes[0]-87
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 87
    MaterialComponent:
      MaterialAssetHandle: 8869615096401155199
  - Entity: 16075525575600355043
    TagComponent:
      Tag: meshes[0]-86
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 86
    MaterialComponent:
      MaterialAssetHandle: 3112889418963515402
  - Entity: 8827864180391928588
    TagComponent:
      Tag: meshes[0]-85
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 85
    MaterialComponent:
      MaterialAssetHandle: 8869615096401155199
  - Entity: 11210768454812829419
    TagComponent:
      Tag: meshes[0]-84
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 84
    MaterialComponent:
      MaterialAssetHandle: 3112889418963515402
  - Entity: 14163428201833288817
    TagComponent:
      Tag: meshes[0]-83
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 83
    MaterialComponent:
      MaterialAssetHandle: 8869615096401155199
  - Entity: 14077785073908915143
    TagComponent:
      Tag: meshes[0]-82
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 82
    MaterialComponent:
      MaterialAssetHandle: 3112889418963515402
  - Entity: 8563913323485947423
    TagComponent:
      Tag: meshes[0]-81
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 81
    MaterialComponent:
      MaterialAssetHandle: 8869615096401155199
  - Entity: 14934928842329421919
    TagComponent:
      Tag: meshes[0]-80
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 80
    MaterialComponent:
      MaterialAssetHandle: 315054582957642575
  - Entity: 3581966943826529017
    TagComponent:
      Tag: meshes[0]-79
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 79
    MaterialComponent:
      MaterialAssetHandle: 5419891569971748178
  - Entity: 17195224127557013309
    TagComponent:
      Tag: meshes[0]-78
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 78
    MaterialComponent:
      MaterialAssetHandle: 315054582957642575
  - Entity: 573037533287823060
    TagComponent:
      Tag: meshes[0]-77
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 77
    MaterialComponent:
      MaterialAssetHandle: 5419891569971748178
  - Entity: 7580782724195112853
    TagComponent:
      Tag: meshes[0]-76
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 76
    MaterialComponent:
      MaterialAssetHandle: 315054582957642575
  - Entity: 6176218893393256460
    TagComponent:
      Tag: meshes[0]-75
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 75
    MaterialComponent:
      MaterialAssetHandle: 5419891569971748178
  - Entity: 4160366540115363152
    TagComponent:
      Tag: meshes[0]-74
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 74
    MaterialComponent:
      MaterialAssetHandle: 315054582957642575
  - Entity: 8927360007378353509
    TagComponent:
      Tag: meshes[0]-73
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 73
    MaterialComponent:
      MaterialAssetHandle: 5419891569971748178
  - Entity: 7048785008601352993
    TagComponent:
      Tag: meshes[0]-72
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 72
    MaterialComponent:
      MaterialAssetHandle: 6076043488535479756
  - Entity: 12976665306711117534
    TagComponent:
      Tag: meshes[0]-71
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 71
    MaterialComponent:
      MaterialAssetHandle: 4800535683391291506
  - Entity: 3652237454443037135
    TagComponent:
      Tag: meshes[0]-70
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 70
    MaterialComponent:
      MaterialAssetHandle: 9983490225208037327
  - Entity: 8914740197591541233
    TagComponent:
      Tag: meshes[0]-69
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 69
    MaterialComponent:
      MaterialAssetHandle: 6076043488535479756
  - Entity: 8957846679828443138
    TagComponent:
      Tag: meshes[0]-68
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 68
    MaterialComponent:
      MaterialAssetHandle: 4800535683391291506
  - Entity: 10563215611554311804
    TagComponent:
      Tag: meshes[0]-67
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 67
    MaterialComponent:
      MaterialAssetHandle: 9983490225208037327
  - Entity: 8823317024615762372
    TagComponent:
      Tag: meshes[0]-66
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 66
    MaterialComponent:
      MaterialAssetHandle: 4800535683391291506
  - Entity: 906837824892335853
    TagComponent:
      Tag: meshes[0]-65
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 65
    MaterialComponent:
      MaterialAssetHandle: 9983490225208037327
  - Entity: 482983650605171706
    TagComponent:
      Tag: meshes[0]-64
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 64
    MaterialComponent:
      MaterialAssetHandle: 4800535683391291506
  - Entity: 16778916651760182982
    TagComponent:
      Tag: meshes[0]-63
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 63
    MaterialComponent:
      MaterialAssetHandle: 6076043488535479756
  - Entity: 16268505105592580291
    TagComponent:
      Tag: meshes[0]-62
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 62
    MaterialComponent:
      MaterialAssetHandle: 3875482867786681257
  - Entity: 14498469221680660738
    TagComponent:
      Tag: meshes[0]-61
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 61
    MaterialComponent:
      MaterialAssetHandle: 9218664547528576685
  - Entity: 2007434189678259051
    TagComponent:
      Tag: meshes[0]-60
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 60
    MaterialComponent:
      MaterialAssetHandle: 6349720636887098372
  - Entity: 2590793062092808865
    TagComponent:
      Tag: meshes[0]-59
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 59
    MaterialComponent:
      MaterialAssetHandle: 17321947364324989809
  - Entity: 12259218614867203617
    TagComponent:
      Tag: meshes[0]-58
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 58
    MaterialComponent:
      MaterialAssetHandle: 9218664547528576685
  - Entity: 5854713815946653083
    TagComponent:
      Tag: meshes[0]-57
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 57
    MaterialComponent:
      MaterialAssetHandle: 17321947364324989809
  - Entity: 9454412868165894444
    TagComponent:
      Tag: meshes[0]-56
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 56
    MaterialComponent:
      MaterialAssetHandle: 6349720636887098372
  - Entity: 11457843718543281805
    TagComponent:
      Tag: meshes[0]-55
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 55
    MaterialComponent:
      MaterialAssetHandle: 9218664547528576685
  - Entity: 14121001663763712916
    TagComponent:
      Tag: meshes[0]-54
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 54
    MaterialComponent:
      MaterialAssetHandle: 17321947364324989809
  - Entity: 17609457816015113849
    TagComponent:
      Tag: meshes[0]-53
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 53
    MaterialComponent:
      MaterialAssetHandle: 10145199231822772834
  - Entity: 369341053133964872
    TagComponent:
      Tag: meshes[0]-52
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 52
    MaterialComponent:
      MaterialAssetHandle: 3875482867786681257
  - Entity: 4283696612192874211
    TagComponent:
      Tag: meshes[0]-51
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 51
    MaterialComponent:
      MaterialAssetHandle: 14231379175454349031
  - Entity: 789282760313106364
    TagComponent:
      Tag: meshes[0]-50
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 50
    MaterialComponent:
      MaterialAssetHandle: 18105407233451865500
  - Entity: 1579898941644738786
    TagComponent:
      Tag: meshes[0]-49
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 49
    MaterialComponent:
      MaterialAssetHandle: 17819237159177165291
  - Entity: 13310617351176651348
    TagComponent:
      Tag: meshes[0]-48
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 48
    MaterialComponent:
      MaterialAssetHandle: 384142477851218161
  - Entity: 18302588332199747247
    TagComponent:
      Tag: meshes[0]-47
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 47
    MaterialComponent:
      MaterialAssetHandle: 8806939820104651199
  - Entity: 17866733450311172255
    TagComponent:
      Tag: meshes[0]-46
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 46
    MaterialComponent:
      MaterialAssetHandle: 12852930458356537731
  - Entity: 8394804946757017492
    TagComponent:
      Tag: meshes[0]-45
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 45
    MaterialComponent:
      MaterialAssetHandle: 14231379175454349031
  - Entity: 9987639612654134539
    TagComponent:
      Tag: meshes[0]-44
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 44
    MaterialComponent:
      MaterialAssetHandle: 11050714543861955359
  - Entity: 14192067068365301411
    TagComponent:
      Tag: meshes[0]-43
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 43
    MaterialComponent:
      MaterialAssetHandle: 14231379175454349031
  - Entity: 13485023014609902972
    TagComponent:
      Tag: meshes[0]-42
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 42
    MaterialComponent:
      MaterialAssetHandle: 16425414488360459326
  - Entity: 13459305963256195798
    TagComponent:
      Tag: meshes[0]-41
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 41
    MaterialComponent:
      MaterialAssetHandle: 14231379175454349031
  - Entity: 14166762872883485848
    TagComponent:
      Tag: meshes[0]-40
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 40
    MaterialComponent:
      MaterialAssetHandle: 16425414488360459326
  - Entity: 14444573617347972175
    TagComponent:
      Tag: meshes[0]-39
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 39
    MaterialComponent:
      MaterialAssetHandle: 14231379175454349031
  - Entity: 4402317576300181045
    TagComponent:
      Tag: meshes[0]-38
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 38
    MaterialComponent:
      MaterialAssetHandle: 16425414488360459326
  - Entity: 11908199953228953186
    TagComponent:
      Tag: meshes[0]-37
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 37
    MaterialComponent:
      MaterialAssetHandle: 14231379175454349031
  - Entity: 7783672951406708434
    TagComponent:
      Tag: meshes[0]-36
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 36
    MaterialComponent:
      MaterialAssetHandle: 384142477851218161
  - Entity: 7247017677009725021
    TagComponent:
      Tag: meshes[0]-35
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 35
    MaterialComponent:
      MaterialAssetHandle: 14231379175454349031
  - Entity: 1131751770497923646
    TagComponent:
      Tag: meshes[0]-34
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 34
    MaterialComponent:
      MaterialAssetHandle: 384142477851218161
  - Entity: 2132221894363609054
    TagComponent:
      Tag: meshes[0]-33
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 33
    MaterialComponent:
      MaterialAssetHandle: 17129831314228467046
  - Entity: 17652651640857993928
    TagComponent:
      Tag: meshes[0]-32
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 32
    MaterialComponent:
      MaterialAssetHandle: 384142477851218161
  - Entity: 7899228126368396119
    TagComponent:
      Tag: meshes[0]-31
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 31
    MaterialComponent:
      MaterialAssetHandle: 17129831314228467046
  - Entity: 17070102365748109874
    TagComponent:
      Tag: meshes[0]-30
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 30
    MaterialComponent:
      MaterialAssetHandle: 384142477851218161
  - Entity: 2121159027820535627
    TagComponent:
      Tag: meshes[0]-29
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 29
    MaterialComponent:
      MaterialAssetHandle: 17129831314228467046
  - Entity: 3910337078685163601
    TagComponent:
      Tag: meshes[0]-28
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 28
    MaterialComponent:
      MaterialAssetHandle: 384142477851218161
  - Entity: 8610616454527242295
    TagComponent:
      Tag: meshes[0]-27
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 27
    MaterialComponent:
      MaterialAssetHandle: 17129831314228467046
  - Entity: 7339167149752572315
    TagComponent:
      Tag: meshes[0]-26
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 26
    MaterialComponent:
      MaterialAssetHandle: 384142477851218161
  - Entity: 10756282365714680631
    TagComponent:
      Tag: meshes[0]-25
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 25
    MaterialComponent:
      MaterialAssetHandle: 17129831314228467046
  - Entity: 16550312068027438493
    TagComponent:
      Tag: meshes[0]-24
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 24
    MaterialComponent:
      MaterialAssetHandle: 384142477851218161
  - Entity: 407221386852337555
    TagComponent:
      Tag: meshes[0]-23
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 23
    MaterialComponent:
      MaterialAssetHandle: 17129831314228467046
  - Entity: 10078183060311292415
    TagComponent:
      Tag: meshes[0]-22
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 22
    MaterialComponent:
      MaterialAssetHandle: 384142477851218161
  - Entity: 15292761290590819440
    TagComponent:
      Tag: meshes[0]-21
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 21
    MaterialComponent:
      MaterialAssetHandle: 17129831314228467046
  - Entity: 5794370193645735742
    TagComponent:
      Tag: meshes[0]-20
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 20
    MaterialComponent:
      MaterialAssetHandle: 384142477851218161
  - Entity: 2745468265451010324
    TagComponent:
      Tag: meshes[0]-19
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 19
    MaterialComponent:
      MaterialAssetHandle: 17129831314228467046
  - Entity: 14170484874144672794
    TagComponent:
      Tag: meshes[0]-18
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 18
    MaterialComponent:
      MaterialAssetHandle: 384142477851218161
  - Entity: 6529658672090606578
    TagComponent:
      Tag: meshes[0]-17
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 17
    MaterialComponent:
      MaterialAssetHandle: 17129831314228467046
  - Entity: 6430315212088884366
    TagComponent:
      Tag: meshes[0]-16
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 16
    MaterialComponent:
      MaterialAssetHandle: 384142477851218161
  - Entity: 1460589131153089814
    TagComponent:
      Tag: meshes[0]-15
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 15
    MaterialComponent:
      MaterialAssetHandle: 14231379175454349031
  - Entity: 4147910853375789401
    TagComponent:
      Tag: meshes[0]-14
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 14
    MaterialComponent:
      MaterialAssetHandle: 17129831314228467046
  - Entity: 56216642139052419
    TagComponent:
      Tag: meshes[0]-13
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 13
    MaterialComponent:
      MaterialAssetHandle: 14231379175454349031
  - Entity: 4259305452218281937
    TagComponent:
      Tag: meshes[0]-12
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 12
    MaterialComponent:
      MaterialAssetHandle: 11050714543861955359
  - Entity: 9175537330789979285
    TagComponent:
      Tag: meshes[0]-11
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 11
    MaterialComponent:
      MaterialAssetHandle: 384142477851218161
  - Entity: 13581707807188384084
    TagComponent:
      Tag: meshes[0]-10
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 10
    MaterialComponent:
      MaterialAssetHandle: 17129831314228467046
  - Entity: 2963096098078002668
    TagComponent:
      Tag: meshes[0]-9
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 9
    MaterialComponent:
      MaterialAssetHandle: 12852930458356537731
  - Entity: 3696290667540379346
    TagComponent:
      Tag: meshes[0]-8
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 8
    MaterialComponent:
      MaterialAssetHandle: 384142477851218161
  - Entity: 18253023502689998466
    TagComponent:
      Tag: meshes[0]-7
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 7
    MaterialComponent:
      MaterialAssetHandle: 8806939820104651199
  - Entity: 15095715217553772904
    TagComponent:
      Tag: meshes[0]-6
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 6
    MaterialComponent:
      MaterialAssetHandle: 17129831314228467046
  - Entity: 14945286325659503648
    TagComponent:
      Tag: meshes[0]-5
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 5
    MaterialComponent:
      MaterialAssetHandle: 384142477851218161
  - Entity: 14453562238341184044
    TagComponent:
      Tag: meshes[0]-4
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 4
    MaterialComponent:
      MaterialAssetHandle: 14231379175454349031
  - Entity: 12010452883368417149
    TagComponent:
      Tag: meshes[0]-3
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 3
    MaterialComponent:
      MaterialAssetHandle: 17831964469440476419
  - Entity: 5333672242958541784
    TagComponent:
      Tag: meshes[0]-2
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 2
    MaterialComponent:
      MaterialAssetHandle: 3112889418963515402
  - Entity: 10398394004685068987
    TagComponent:
      Tag: meshes[0]-1
    RelationshipComponent:
      Parent: 3598590178451846697
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 1
    MaterialComponent:
      MaterialAssetHandle: 8869615096401155199
  - Entity: 3598590178451846697
    TagComponent:
      Tag: meshes[0]-0
    RelationshipComponent:
      Parent: 0
      Children:
        - Handle: 10398394004685068987
        - Handle: 5333672242958541784
        - Handle: 12010452883368417149
        - Handle: 14453562238341184044
        - Handle: 14945286325659503648
        - Handle: 15095715217553772904
        - Handle: 18253023502689998466
        - Handle: 3696290667540379346
        - Handle: 2963096098078002668
        - Handle: 13581707807188384084
        - Handle: 9175537330789979285
        - Handle: 4259305452218281937
        - Handle: 56216642139052419
        - Handle: 4147910853375789401
        - Handle: 1460589131153089814
        - Handle: 6430315212088884366
        - Handle: 6529658672090606578
        - Handle: 14170484874144672794
        - Handle: 2745468265451010324
        - Handle: 5794370193645735742
        - Handle: 15292761290590819440
        - Handle: 10078183060311292415
        - Handle: 407221386852337555
        - Handle: 16550312068027438493
        - Handle: 10756282365714680631
        - Handle: 7339167149752572315
        - Handle: 8610616454527242295
        - Handle: 3910337078685163601
        - Handle: 2121159027820535627
        - Handle: 17070102365748109874
        - Handle: 7899228126368396119
        - Handle: 17652651640857993928
        - Handle: 2132221894363609054
        - Handle: 1131751770497923646
        - Handle: 7247017677009725021
        - Handle: 7783672951406708434
        - Handle: 11908199953228953186
        - Handle: 4402317576300181045
        - Handle: 14444573617347972175
        - Handle: 14166762872883485848
        - Handle: 13459305963256195798
        - Handle: 13485023014609902972
        - Handle: 14192067068365301411
        - Handle: 9987639612654134539
        - Handle: 8394804946757017492
        - Handle: 17866733450311172255
        - Handle: 18302588332199747247
        - Handle: 13310617351176651348
        - Handle: 1579898941644738786
        - Handle: 789282760313106364
        - Handle: 4283696612192874211
        - Handle: 369341053133964872
        - Handle: 17609457816015113849
        - Handle: 14121001663763712916
        - Handle: 11457843718543281805
        - Handle: 9454412868165894444
        - Handle: 5854713815946653083
        - Handle: 12259218614867203617
        - Handle: 2590793062092808865
        - Handle: 2007434189678259051
        - Handle: 14498469221680660738
        - Handle: 16268505105592580291
        - Handle: 16778916651760182982
        - Handle: 482983650605171706
        - Handle: 906837824892335853
        - Handle: 8823317024615762372
        - Handle: 10563215611554311804
        - Handle: 8957846679828443138
        - Handle: 8914740197591541233
        - Handle: 3652237454443037135
        - Handle: 12976665306711117534
        - Handle: 7048785008601352993
        - Handle: 8927360007378353509
        - Handle: 4160366540115363152
        - Handle: 6176218893393256460
        - Handle: 7580782724195112853
        - Handle: 573037533287823060
        - Handle: 17195224127557013309
        - Handle: 3581966943826529017
        - Handle: 14934928842329421919
        - Handle: 8563913323485947423
        - Handle: 14077785073908915143
        - Handle: 14163428201833288817
        - Handle: 11210768454812829419
        - Handle: 8827864180391928588
        - Handle: 16075525575600355043
        - Handle: 17110239749899191469
        - Handle: 3709208834256891651
        - Handle: 10345229275207969608
        - Handle: 4314510198520100628
        - Handle: 5173725192774081962
        - Handle: 656251062182647387
        - Handle: 16948095092952574302
        - Handle: 1112174333699263422
        - Handle: 12274385634523111195
        - Handle: 17674902090346152342
        - Handle: 3529015925888677223
        - Handle: 2071457031909525510
        - Handle: 3792847178229495625
        - Handle: 10677288483029729030
        - Handle: 2014262237480688746
        - Handle: 68773106929715567
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshComponent:
      MeshSourceHandle: 666927332699581675
      SubmeshIndex: 0
    MaterialComponent:
      MaterialAssetHandle: 17689672196659053553
  - Entity: 6586900246761303647
    TagComponent:
      Tag: Pointlight
    RelationshipComponent:
      Parent: 0
      Children:
        []
    TransformComponent:
      Translation: [22.9502773, 15.0024042, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      LightType: Point
      Intensity: 0.5
      Radiance: [0, 0.0849423409, 1]
      Radius: 30
      Range: 0
      Angle: 0
      AngleAttenuation: 0
      Falloff: 1
      ShadowType: None
  - Entity: 8578963556683790070
    TagComponent:
      Tag: Pointlight
    RelationshipComponent:
      Parent: 0
      Children:
        []
    TransformComponent:
      Translation: [-78.8124619, 15.0024042, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      LightType: Point
      Intensity: 0.5
      Radiance: [0, 1, 0.084941864]
      Radius: 30
      Range: 0
      Angle: 0
      AngleAttenuation: 0
      Falloff: 1
      ShadowType: None
  - Entity: 121084385879951601
    TagComponent:
      Tag: Pointlight
    RelationshipComponent:
      Parent: 0
      Children:
        []
    TransformComponent:
      Translation: [-24.847681, 15.0024042, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      LightType: Point
      Intensity: 0.5
      Radiance: [1, 0, 0]
      Radius: 30
      Range: 0
      Angle: 0
      AngleAttenuation: 0
      Falloff: 1
      ShadowType: None
  - Entity: 9431967094388230866
    TagComponent:
      Tag: Skylight
    RelationshipComponent:
      Parent: 0
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      Intensity: 1
      EnvMapHandle: 5796823861923018421
  - Entity: 8425643987492941149
    TagComponent:
      Tag: Dirlight
    RelationshipComponent:
      Parent: 0
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-0.497418821, -2.76111078, -1.47480321]
      Scale: [1, 1, 1]
    LightComponent:
      LightType: Directional
      Intensity: 0.5
      Radiance: [1, 1, 1]
      Radius: 0
      Range: 0
      Angle: 0
      AngleAttenuation: 0
      Falloff: 0
      ShadowType: Soft
  - Entity: 18174999149445251794
    TagComponent:
      Tag: Spotlight
    RelationshipComponent:
      Parent: 0
      Children:
        []
    TransformComponent:
      Translation: [122.91481, 0.882739305, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      LightType: Spot
      Intensity: 5
      Radiance: [1, 0, 0.486486912]
      Radius: 0
      Range: 50
      Angle: 50
      AngleAttenuation: 20
      Falloff: 1
      ShadowType: None