AssetRegistry:
  - Handle: 111976336359139137
    FilePath: Scenes/ShadowTest.hscene
    Type: AssetType::Scene
  - Handle: 666927332699581675
    FilePath: Models/Sponza/Sponza.gltf
    Type: AssetType::MeshSource
  - Handle: 1991723713832931260
    FilePath: Textures/envmap/brown_photostudio_02_4k.hdr
    Type: AssetType::EnvMap
  - Handle: 2605795154723237914
    FilePath: Models/Cube.gltf
    Type: AssetType::MeshSource
  - Handle: 5715407682404485611
    FilePath: Models/Sphere.gltf
    Type: AssetType::MeshSource
  - Handle: 5796823861923018421
    FilePath: Textures/envmap/kloppenheim_02_puresky_4k.hdr
    Type: AssetType::EnvMap
  - Handle: 6311326570274108486
    FilePath: Textures/envmap/dark_autumn_forest_4k.hdr
    Type: AssetType::EnvMap
  - Handle: 8012010214947151524
    FilePath: Scenes/2DExample.hscene
    Type: AssetType::Scene
  - Handle: 9798693481466945810
    FilePath: Textures/TestNormal.png
    Type: AssetType::Texture2D
  - Handle: 10066814809449201864
    FilePath: Textures/envmap/hilly_terrain_01_4k.hdr
    Type: AssetType::EnvMap
  - Handle: 11712703148928652040
    FilePath: Textures/envmap/lago_disola_4k.hdr
    Type: AssetType::EnvMap
  - Handle: 12490738633885367934
    FilePath: Textures/envmap/rustig_koppie_puresky_4k.hdr
    Type: AssetType::EnvMap
  - Handle: 13163428818850691303
    FilePath: Scenes/Sponza.hscene
    Type: AssetType::Scene
  - Handle: 14594112406493172031
    FilePath: Textures/SpriteAnimation.png
    Type: AssetType::Texture2D