AssetRegistry:
  - Handle: 1312796883771253977
    FilePath: Textures/wall-10-brick/wall-10-brick-DIFFUSE.jpg
    Type: AssetType::Texture2D
  - Handle: 1661060954224083329
    FilePath: Materials/mat1.hmat
    Type: AssetType::Material
  - Handle: 2624174774841656376
    FilePath: Materials/New_Material.hmat
    Type: AssetType::Material
  - Handle: 3301359757521532587
    FilePath: Textures/wall-10-brick/wall-10-brick-NORM.jpg
    Type: AssetType::Texture2D
  - Handle: 3830939339728664841
    FilePath: Textures/Checkerboard.png
    Type: AssetType::Texture2D
  - Handle: 4137013318427118749
    FilePath: Materials/mat2.hmat
    Type: AssetType::Material
  - Handle: 4559566493173355299
    FilePath: Textures/Container_Diffuse.png
    Type: AssetType::Texture2D
  - Handle: 8249847587482819021
    FilePath: Textures/Container_Specular.png
    Type: AssetType::Texture2D
  - Handle: 9328707022816709312
    FilePath: Textures/wall-10-brick/wall-10-brick-DISP.jpg
    Type: AssetType::Texture2D
  - Handle: 12612701025111133498
    FilePath: Materials/New_Material.hmat
    Type: AssetType::Material
  - Handle: 14535960835168578140
    FilePath: Models/Box.fbx
    Type: AssetType::MeshSource
  - Handle: 14594112406493172031
    FilePath: Textures/SpriteAnimation.png
    Type: AssetType::Texture2D
  - Handle: 14773429574428799842
    FilePath: Materials/New_Material.hmat
    Type: AssetType::Material
  - Handle: 17320140235110981838
    FilePath: Materials/New_Material.hmat
    Type: AssetType::Material