AssetRegistry:
  - Handle: 946699168653530697
    FilePath: Materials/Red.hmat
    Type: AssetType::Material
  - Handle: 2025733275361624633
    FilePath: Textures/rustediron1-alt2-bl/rustediron2_metallic.png
    Type: AssetType::Texture2D
  - Handle: 2605795154723237914
    FilePath: Models/Cube.gltf
    Type: AssetType::MeshSource
  - Handle: 4277542860935985066
    FilePath: Textures/rustediron1-alt2-bl/rustediron2_basecolor.png
    Type: AssetType::Texture2D
  - Handle: 5715407682404485611
    FilePath: Models/Sphere.gltf
    Type: AssetType::MeshSource
  - Handle: 5775838104344894305
    FilePath: Scenes/PBRTest.hscene
    Type: AssetType::Scene
  - Handle: 8012010214947151524
    FilePath: Scenes/2DExample.hscene
    Type: AssetType::Scene
  - Handle: 8768036028020490977
    FilePath: Materials/rustediron.hmat
    Type: AssetType::Material
  - Handle: 9798693481466945810
    FilePath: Textures/TestNormal.png
    Type: AssetType::Texture2D
  - Handle: 10066814809449201864
    FilePath: Textures/envmap/hilly_terrain_01_4k.hdr
    Type: AssetType::EnvMap
  - Handle: 12490738633885367934
    FilePath: Textures/envmap/rustig_koppie_puresky_4k.hdr
    Type: AssetType::EnvMap
  - Handle: 13482911859211230360
    FilePath: Textures/rustediron1-alt2-bl/rustediron2_normal.png
    Type: AssetType::Texture2D
  - Handle: 14594112406493172031
    FilePath: Textures/SpriteAnimation.png
    Type: AssetType::Texture2D
  - Handle: 15652741369683370252
    FilePath: Textures/rustediron1-alt2-bl/rustediron2_roughness.png
    Type: AssetType::Texture2D
  - Handle: 16588612859980762098
    FilePath: Materials/Green.hmat
    Type: AssetType::Material
  - Handle: 16955974004500943799
    FilePath: Materials/White.hmat
    Type: AssetType::Material